DATABASE_URL= 'postgres://anghkesn:PT0W0JRVjABbN1HAT2R2kWDIlItkldI2@kashin.db.elephantsql.com/anghkesn'
DATABASE_URL_DEVELOPMENT= 'postgres://qpjxobwz:0lT5iEdNiSSGzpxgL-cpYSBCQObc2kkB@kashin.db.elephantsql.com/qpjxobwz'
DATABASE_URL_TEST= 'postgres://ohnqvczs:Rw0Dkvskloscm_D5SSULhKvGeanS6quo@kashin.db.elephantsql.com/ohnqvczs'
DATABASE_URL_PREVIEW= 'postgres://bclaaoch:2nCuf4e8B95DaHinyMOmUgD-q1QAAfLg@kashin.db.elephantsql.com/bclaaoch'
LOG_LEVEL=info
